HOSTNAME="127.0.0.1"
HOSTPORT=5432
USERNAME="postgres"
PASSWORD="postgres"
DBNAME="postgres"

POSTGRES_URL="host=$HOSTNAME port=$HOSTPORT user=$USERNAME password=$PASSWORD dbname=$DBNAME sslmode=disable"

